<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Họ tên"
        android:id="@+id/usernameInput"
        android:inputType="textPersonName"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Số điện thoại"
        android:id="@+id/phoneInput"
        android:inputType="textPersonName"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:id="@+id/emailInput"
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/submitButton"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:text="Đăng ký"
        android:layout_height="50dp"
        />


</LinearLayout>